[33mcommit d5afe74bfbb08e4a6c2b9011e20b8207d3e8de14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paramesh Vijay <parameshvijay@yandex.com>
Date:   Sun Jul 12 15:54:52 2020 +0530

    Initial Setup completed

[33mcommit 38f2d969a071d85e7476abd32818f1cbf8d6ce45[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paramesh Vijay <parameshvijay@yandex.com>
Date:   Sun Jul 5 17:48:06 2020 +0530

    Removed

[33mcommit cca947336ef370664e15d9a019892866bda93fe7[m
Author: Paramesh Vijay <parameshvijay@yandex.com>
Date:   Sun Jul 5 17:46:54 2020 +0530

    Removed comments in CommonObjects

[33mcommit a3b54b9aaef50d05d3ad75069f0938d52dda530a[m
Author: Paramesh Vijay <parameshvijay@yandex.com>
Date:   Sat Jul 4 12:35:45 2020 +0530

    First App Automation Commit
